* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: minmax(80px, 250px) 1fr;
  grid-template-rows: 175px auto;
  height: 100vh;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  background: #1792d4;
}

header {
  grid-column: 2 / 4;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: grid;
  grid-template-rows: 1fr 1fr 10px;
}

article {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background: #e2e8f0;
}

.items-sidebar {
  color: #ffffff;
  font-size: 30px;
  padding: 20px;
}

.title {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
}

.icon-title {
  font-size: 45px;
}

.text-title {
  font-size: 30px;
  position: absolute;
  left: 78px;
}

li {
  padding: 10px;
  font-size: 20px;
}

span {
  padding: 10px;
}

li span {
  padding-right: 30px;
}

.container {
  margin: 4px 50px;
  gap: 5px;
}

.container-header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30px repeat(4, 1fr);
  align-items: center;

  .mdi {
    font-size: 20px;
  }

  .name {
    font-size: 25px;
  }
}

.container-body {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr repeat(2, 1fr);
  align-items: center;
}

.search-input {
  border-radius: 20px;
  height: 30px;
  background-color: #e0e0e0;
  grid-column: span 3;
  border: none;
}

.profile {
  display: grid;
  grid-template-columns: 100px 1fr;

  .profile-text {
    display: grid;

    .name {
      font-size: 30px;
      margin-bottom: 5px;
    }
  }
}

.profile-picture {
  grid-column: span 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 2px solid black;
  background-image: url('tu-imagen.jpg');
  background-size: cover;
  background-position: center;

  &.body {
    width: 70px;
    height: 70px;
  }
}

.greeting {
  font-size: 20px;
}

.text-style {
  font-weight: bold;
}

.buttons {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;

  .btn {
    width: 100px;
    height: 40px;
    background: #1792d4;
    border: none;
    border-radius: 25px;
    color: white;
  }
}

.section-cards {
  display: grid;
  grid-template-columns: 3fr 1fr;

  .main-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px repeat(3, 1fr);
    gap: 20px;
    margin: 40px 15px;

    .title-main-cards {
      grid-column: span 2;
      text-align: start;
    }

    .card {
      height: 200px;
      background: white;
      border-radius: 8px;
      box-shadow: 0.25rem 0.25rem 0.25rem 0 #ccc;
      border-left: 8px solid #f0b429;

      .content-card {
        margin: 30px;
        display: grid;
        grid-auto-flow: row;

        .title-card {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .text-card {
          word-break: break-word;
          white-space: normal;
          color: #949494;
          height: 70px;
        }

        .icons {
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: min-content;
          justify-content: end;
          position: relative;
          top: 27px;
          gap: 20px;
        }
      }
    }
  }

  .side-cards {
    display: grid;
    gap: 20px;
    margin: 30px 15px;

    .card {
      height: 300px;
      background: white;
      border-radius: 8px;
      box-shadow: 0.25rem 0.25rem 0.25rem 0 #ccc;
    }
  }
}
